\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Landscape of Oberschwaben, Germany.}}{1}{figure.1}}
\newlabel{fig:obs}{{1}{1}{Landscape of Oberschwaben, Germany}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Oberschwaben, Germany.}}{2}{figure.2}}
\newlabel{fig:obsMap}{{2}{2}{Map of Oberschwaben, Germany}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data used}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Districts, we will take a look at}}{3}{figure.3}}
\newlabel{fig:districts}{{3}{3}{Districts, we will take a look at}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communities, we will take a look at}}{3}{figure.4}}
\newlabel{fig:communities}{{4}{3}{Communities, we will take a look at}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Acquisition, Data Cleaning and Feature Selection}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Acquisition and Data Cleaning}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature selection}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maps of the gas stations}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First map plotted in the python notebook containing the community markers which where imported}}{5}{figure.5}}
\newlabel{fig:map0}{{5}{5}{First map plotted in the python notebook containing the community markers which where imported}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gas Stations}}{5}{figure.6}}
\newlabel{fig:gasstations}{{6}{5}{Gas Stations}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dominating Gas Station}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Which brand dominates most communities}}{6}{figure.7}}
\newlabel{fig:gs1st}{{7}{6}{Which brand dominates most communities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clustering based on the frequency table}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering result with k =7}}{6}{figure.8}}
\newlabel{fig:clustering1}{{8}{6}{Clustering result with k =7}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering result with k =7 and dominating gas station brand}}{7}{figure.9}}
\newlabel{fig:clustering2}{{9}{7}{Clustering result with k =7 and dominating gas station brand}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
